# my_proj-master

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alzon/final_ser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alzon/final_ser/: MainActivity.java
app/src/main/java/com/example/alzon/final_ser/database/: DatabaseHelper.java
app/src/main/java/com/example/alzon/final_ser/demo/: Main4Activity.java
app/src/main/java/com/example/alzon/final_ser/favorite/: favAdapter.java  favorite_list.java
app/src/main/java/com/example/alzon/final_ser/homepage/: Main5Activity.java  NotificationBroadcast.java  NotificationGenerator.java  homepage.java  malayalam_adapter.java  player.java  player_activity.java  player_adapter.java  tamil_adapter.java
app/src/main/java/com/example/alzon/final_ser/modelclass/: Upload.java  favorite_modelclass.java
app/src/main/java/com/example/alzon/final_ser/startpage/: FlipperAdapter.java  hitsAdapter.java  start_page.java
app/src/main/res/animator/: leftin.xml  rightout.xml
app/src/main/res/drawable/: border.xml  gradient.xml  hexagon.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_favorite.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_player.xml  activity_player_activity.xml  adapter_flip.xml  big_notification.xml  content_main5.xml  favorite.xml  home_demo.xml  home_page.xml  maiin.xml  player.xml
app/src/main/res/raw/: submit_button_success.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/alzon/final_ser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
