apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alzon.final_ser"
        minSdkVersion 23
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.android.support:design:27.1.+'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.+'
    implementation 'com.google.firebase:firebase-auth:11.8.+'
    implementation 'com.google.firebase:firebase-database:11.8.+'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.jrvansuita:GaussianBlur:+'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.clockbyte:admobadapter:1.4.6'
    compile 'com.cleveroad:audiowidget:1.0.0'
    compile 'com.cleveroad:play-widget:1.0.0'

}
apply plugin: 'com.google.gms.google-services'
